<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_user"
        android:layout_height="wrap_content"/>`

    <TextView
        android:layout_marginTop="@dimen/ten"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Post Title Available"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:layout_marginTop="@dimen/ten"
        android:id="@+id/tvBody"
        android:text="No Post Body Available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_marginTop="@dimen/ten"
        android:id="@+id/tvCreateDate"
        android:layout_gravity="right"
        android:text="Created Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





    </LinearLayout>




